route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order,network_id,as_route
74931,GVB,25,Westwijk - Station Zuid,,0,,,,0,,0
73418,GVB,5,Amstelveen Stadshart - Jordaan,,0,,,,0,,0
81949,GVB,13,Geuzenveld - Dam,,0,,,,0,,0
79963,GVB,27,Osdorp Dijkgraafplein - Surinameplein,,0,,,,0,,0
63198,GVB,51,Isolatorweg - Centraal Station,,1,,FF6600,000000,0,,0
59759,GVB,52,Noord - Station Zuid,,1,,00adef,000000,0,,0
471,GVB,17,Osdorp Dijkgraafplein - Centraal Station,,0,,,,0,,0
3337,GVB,53,Gaasperplas - Centraal Station,,1,,d81118,ffffff,0,,0
468,GVB,54,Gein - Centraal Station,,1,,fff200,000000,0,,0
31664,GVB,461,Gelderlandplein - Zuidas,,3,,000000,ffffff,0,,0
31665,GVB,463,Gelderlandplein - Bolestein,,3,,c7332c,ffffff,0,,0
81068,GVB,464,Gelderlandplein NO - Vivaldi,,3,,8ebd77,000000,0,,0
480,GVB,50,Isolatorweg - Gein,,1,,187a36,ffffff,0,,0
75849,GVB,34,Olof Palmeplein - Noorderpark,,3,,,,0,,0
75851,GVB,38,Station Noord - Buiksloterham,,3,,,,0,,0
67171,GVB,N93,Centraal Station - Molenwijk,,3,,,,0,,0
63556,GVB,19,Station Sloterdijk - Diemen Sniep,,0,,,,0,,0
60662,GVB,1,Osdorp De Aker - Muiderpoortstation,,0,,,,0,,0
60673,GVB,14,Flevopark - Centraal Station,,0,,,,0,,0
67507,GVB,21,Centraal Station - Geuzenveld,,3,,,,0,,0
461,GVB,65,KNSM Eiland - Station Zuid,,3,,,,0,,0
79962,GVB,18,Centraal Station - Slotervaart,,3,,,,0,,0
75998,GVB,48,Centraal Station - Houthavens,,3,,,,0,,0
75999,GVB,61,Station Sloterdijk - Osdorpplein Noord,,3,,,,0,,0
73417,GVB,3,Flevopark - Westergasfabriek,,0,,,,0,,0
80626,GVB,F5,NDSM - Centraal Station,,4,,,,0,,0
75850,GVB,369,Station Sloterdijk - Schiphol Airport/Plaza,,3,,,,0,,0
75852,GVB,43,Centraal Station - Borneo Eiland,,3,,,,0,,0
75856,GVB,F6,Distelweg - Pontsteiger,,4,,,,0,,0
75857,GVB,F3,Buiksloterweg - Centraal Station,,4,,,,0,,0
75858,GVB,F2,IJplein - Centraal Station,,4,,,,0,,0
75859,GVB,F7,Pontsteiger - NDSM,,4,,,,0,,0
75861,GVB,F4,NDSM - Centraal Station,,4,,,,0,,0
75862,GVB,F20,Hempontplein - Zaandam,,4,,,,0,,0
75863,GVB,F21,Spaarndam - Assendelft,,4,,,,0,,0
75864,GVB,F22,Velsen Zuid - Velsen Noord,,4,,,,0,,0
75865,GVB,F1,Zamenhofstraat - Azartplein,,4,,,,0,,0
79965,GVB,37,Station Noord - Amstelstation,,3,,,,0,,0
79964,GVB,36,Station Sloterdijk - Station Noord,,3,,,,0,,0
61515,GVB,35,Olof Palmeplein - Molenwijk,,3,,,,0,,0
67172,GVB,N91,Centraal Station - Nieuwendam,,3,,,,0,,0
67176,GVB,N84,Centraal Station - A'veen Busstation,,3,,,,0,,0
67177,GVB,N85,Centraal Station - Gein,,3,,,,0,,0
67183,GVB,N88,Centraal Station - Nieuw Sloten,,3,,,,0,,0
67184,GVB,N89,Centraal Station - IJburg,,3,,,,0,,0
455,GVB,2,Nieuw Sloten - Centraal Station,,0,,,,0,,0
67178,GVB,N86,Centraal Station - Station Bijlmer ArenA,,3,,,,0,,0
67179,GVB,N87,Centraal Station - Station Bijlmer ArenA,,3,,,,0,,0
67180,GVB,N81,Centraal Station - Station Sloterdijk,,3,,,,0,,0
67181,GVB,N82,Centraal Station - Geuzenveld,,3,,,,0,,0
67182,GVB,N83,Centraal Station - Osdorp de Aker,,3,,,,0,,0
65789,GVB,4,Station RAI - Centraal Station,,0,,,,0,,0
460,GVB,44,Station Bijlmer ArenA - Diemen Noord,,3,,,,0,,0
462,GVB,47,Station Holendrecht - Station Bijlmer ArenA,,3,,,,0,,0
60674,GVB,12,Amstelstation - Centraal Station,,0,,,,0,,0
54664,GVB,68,Henk Sneevlietweg - John M.Keynesplein,,3,,,,0,,0
473,GVB,15,Station Sloterdijk - Station Zuid,,3,,,,0,,0
60659,GVB,22,Station Sloterdijk - Muiderpoortstation,,3,,,,0,,0
428,GVB,62,Station Lelylaan - Amstelstation,,3,,,,0,,0
21613,GVB,247,Bos en Lommerplein - Schiphol Zuid,,3,,,,0,,0
494,GVB,231,Station Sloterdijk - Abberdaan,,3,,,,0,,0
6139,GVB,40,Amstelstation - Muiderpoortstation,,3,,,,0,,0
21612,GVB,245,Oostzanerdijk - Schiphol Zuid,,3,,,,0,,0
30633,GVB,41,Station Holendrecht - Muiderpoortstation,,3,,,,0,,0
444,GVB,26,IJburg - Centraal Station,,0,,,,0,,0
427,GVB,63,Station Lelylaan - Osdorp De Aker,,3,,,,0,,0
79576,GVB,233,Station Sloterdijk - Siciliëweg,,3,,,,0,,0
79575,GVB,232,Station Sloterdijk - Durbanweg,,3,,,,0,,0
60170,GVB,267,Anderlechtlaan - John M.Keynesplein,,3,,,,0,,0
439,GVB,49,Station Bijlmer ArenA - Station Weesp,,3,,,,0,,0
60661,GVB,7,Slotermeer - Azartplein,,0,,,,0,,0
441,GVB,66,Station Bijlmer ArenA - IJburg,,3,,,,0,,0
78417,GVB,24,VUmc - Centraal Station,,0,,,,0,,0
82819,GVB,1,Osdorp De Aker - Centraal Station,,0,,,,0,,0
82820,GVB,22,Station Sloterdijk - Borneo Eiland,,3,,,,0,,0
82821,GVB,3,Westergasfabriek - Muiderpoortstation,,0,,,,0,,0
82822,GVB,4,Plantage Parklaan - Centraal Station,,0,,,,0,,0
21432,GVB,246,Borneolaan - Schiphol Zuid,,3,,,,0,,0
